font_family	JetBrains Mono
bold_font	auto	
italic_font	auto
bold_italic_fontauto

font_size 11.0


# Colors

background #0d0c12

background_opacity 0.91
background_blur 1

color0  #494d64
color8  #5b6078

color1  #ed8796
color9  #ed8796

color2  #a6da95
color10 #a6da95

color3  #eed49f
color11 #eed49f

color4  #8aadf4
color12 #8aadf4

color5  #f5bde6
color13 #f5bde6

color6  #8bd5ca
color14 #8bd5ca

color7  #d3d9f0
color15 #a5adcb


editor vim 






