# -*- conf -*-

font= JetBrains Mono NL:size=10

[colors]
alpha=0.92
background=0d0c12
regular0=494d64
regular1=ed8796
regular2=a6da95
regular3=eed49f
regular4=8aadf4
regular5=f5bde6
regular6=8bd5ca
regular7=b8c0e0

bright0=5b6078
bright1=ed8796
bright2=a6da95
bright3=eed49f
bright4=8aadf4
bright5=f5bde6
bright6=8bd5ca
bright7=a5adcb

dim0=ff9e64
dim1=db4b4b

