# -*- conf -*-

font= JetBrains Mono NL:size=11.5

[colors]
# Catppuccin theme
alpha=0.97
background=0d0c10
foreground=D3D9F0

regular0=494d64
regular1=ed8796 
regular2=a6da95
regular3=eed49f
regular4=8aadf4
regular5=f5bde6
regular6=8bd5ca
regular7=d3d9f0

bright0=3d4051
bright1=f7798c
bright2=9ee587
bright3=f4ec90
bright4=739cef
bright5=f7afe4
bright6=73e2d2
bright7=ffffff

dim0=ff9e64
dim1=db4b4b

