// -*- mode: jsonc -*-
{
    "layer": "top",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "height": 30,
    "modules-left": ["hyprland/workspaces", "sway/workspaces", "custom/separator", "sway/mode", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "disk", "temperature", "custom/separator", "wireplumber", "battery", "backlight", "custom/separator", "bluetooth",  "network"],

    // modules

    "hyprland/window": {
	"format": "<span color=\"#DDDFFF\">{title}</span>",
        "max-length": 80
    },

    "hyprland/workspaces": {
  	// "format": "<span color=\"#c9d0ff\">{name}</span>",
  	"format": "{icon}",
    "format-icons": {
      "11": "  ",
      "12": "  "
    },
  	"on-click": "activate",
  	"sort-by-number": true
    },

    "sway/window": {
	"format": "<span color=\"#DDDFFF\">{title}</span>",
        "max-length": 80
    },

    "sway/mode": {
	    "format": "{}",
	    "max-length": 50
    },

    "sway/workspaces": {
  	"format": "{icon}",
  	"on-click": "activate",
  	"sort-by-number": true,
	"format-icons": {
		"10": "   ",
		"11": "   "
	}
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "<span font='11' rise='-3pt'>{icon}</span> {percent}%",
        "tooltip-format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "battery": {
	      "states": {
	    	"warning": 20,
        	"low": 40
	      },
        "format": "<span font='11' rise='-3pt'>{icon}</span> {capacity}%",
      	"format-charging": "{capacity}%",
        "format-low": "<span font='11' rise='-3pt'>{icon}</span> {capacity}%",
        "format-warning": "<span font='9'>{icon}</span> {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	      "format": "<span font='12' rise='-4pt'></span> {status}",
	      "format-disabled": "<span font='12' rise='-4pt'></span> ---", // an empty format will hide the module
	      "format-connected": "<span font='12' rise='-4pt'></span> {num_connections}",
	      "tooltip-format": "{controller_alias}\t{controller_address}",
	      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "clock": {
	      "format": "{:%a %b %d  %I:%M %p}",
        "format-alt": "{:%m/%d  %I:%M %p}"
    },
   
    "cpu": {
        "interval": 10,
        "format": "<span font='11' rise='-3pt'></span> {}%",
        "max-length": 10
    },

    "custom/icon": {
	    "format": ""
    },

   "custom/separator": {
	    "format": "|"
    },


    "disk": {
        "interval": 30,
        "format": "<span font='11' rise='-3pt'></span> {specific_used:0.0f} GB",
	      "unit": "GB",
        "path": "/"
    },

    "memory": {
        "interval": 30,
        "format": "<span font='11' rise='-3pt'></span> {}%"
    },

    "network": {
       "interface": "wlp61s0",
       "format": "",
       "format-wifi": "<span font='11' rise='-3pt'></span> {signalStrength}%",
       "format-ethernet": "{ipaddr}/{cidr} 󰊗",
       "format-disconnected": "", //An empty format will hide the module.
       "tooltip-format": "{ifname} via {gwaddr} 󰊗",
       "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
       "tooltip-format-ethernet": "{ifname} ",
       "tooltip-format-disconnected": "Disconnected",
       "max-length": 50
    },

    "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
       "critical-threshold": 70,
       "format-critical": "<span font='11' rise='-3pt'></span> {temperatureC}°C",
       "format": "<span font='11' rise='-3pt'></span> {temperatureC}°C"
     },

    "tray": {
       "icon-size": 21,
       "spacing": 10
    },

    "wireplumber": {
        "format": "<span font='12' rise='-4pt'>{icon}</span> {volume}%",
	      "format-muted": "<span font='12' rise='-4pt'></span> ---",
      	"on-click": "helvum",
	      "format-icons": ["", "", ""]
    }
}
