preload = ~/backgrounds/hyprland_error.png
preload = ~/backgrounds/minecraft_night.png
preload = ~/backgrounds/minecraft_night2.jpg

wallpaper = eDP-1,~/backgrounds/minecraft_night2.jpg

splash = true

ipc = true
