preload = ~/backgrounds/hollowknight-transformed.jpeg
preload = ~/backgrounds/hyprland_error.png
preload = ~/backgrounds/hyprland_nightcity.png

wallpaper = eDP-1,~/backgrounds/hyprland_error.png

splash = true

ipc = true
