general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Brightness minimum
listener {
    timeout = 180   # 3min.
    on-timeout = brightnessctl -s set 1         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# Keyboard backlight
listener { 
    timeout = 5     # 5 seconds.
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd tpacpi::kbd_backlight        # turn on keyboard backlight.
}

# Turn off screen
listener {
    timeout = 600   # 10min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 1800  # 30 minutes
    on-timeout = loginctl suspend
}
