# BACKGROUND
background {
    monitor =
    path = ~/Wallpapers/minecraft_night_lake.png

    blur_passes = 2
    blur_size = 4
    contrast = 1.0
    brightness = 0.5
    vibrancy = 1.0
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    font_family = JetBrains Mono
}

# INPUT FIELD
input-field {
    size = 260, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono 
    placeholder_text = <i><span font="JetBrains Mono 11"  foreground="##cdd6f4">Input Password...</span></i>
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    font_size = 60
    font_family = JetBrains Mono 
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    text = Hi there, <span foreground="##dddfff">$USER</span>
    color = $foreground
    font_size = 20
    font_family = JetBrains Mono 
    position = 0, -40
    halign = center
    valign = center
}

# BATTERY
label {
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/battery_status.sh)"
    font_family = JetBrains Mono
    color = $foreground
    position = 0, 15
    halign = center
    valign = bottom
}
