preload = ~/wallpapers/hyprland_nightcity.png
preload = ~/wallpapers/minecraft_night2.jpg
preload = ~/wallpapers/hyprland_error.png

wallpaper = eDP-1,~/wallpapers/minecraft_night2.jpg

splash = true

ipc = true
