preload = ~/wallpapers/hyprland_nightcity.png
preload = ~/wallpapers/minecraft_night2.jpg
preload = ~/wallpapers/tokyonight-mchouse2.png
preload = ~/wallpapers/rainy_cafe.png
preload = ~/wallpapers/night.jpg

wallpaper = eDP-1,~/wallpapers/night.jpg

splash = false

ipc = true
