// -*- mode: jsonc -*-
{
  "layer": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "height": 28,
  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces",
    "custom/separator",
    "hyprland/window",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    //"custom/separator",
    "network",
    "bluetooth",
    //"custom/separator",
    "temperature",
    "backlight",
    "battery",
    "wireplumber",
    //"clock#date",
    //"clock#time",
    //"custom/separator",
    "custom/notification"
  ],
  // modules
  "hyprland/window": {
    "format": "{}",
    "max-length": 80,
    "rewrite": {
      //"(.*) вАФ Mozilla Firefox": "<span color='#FF7D23'>у∞Иє</span>   $1",
    },
    "separate-outputs": true
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "рЯМО $1",
      "(.*) - zsh": "> [$1]"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "11": " у∞ЗЃ "
    },
    "on-click": "activate",
    "sort-by-number": true
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // Named workspaces
      // (you need to configure them in niri)
      "browser": "оАЗ",
      "discord": "пОТ",
      "chat": "<b>пБµ</b>",
      // Icons by state
      "active": "пЖТ",
      "default": "пДС"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip-format": "{} {icon}",
    "format-icons": [
      "оОН",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "оОЫ"
    ]
  },
  "battery": {
    "states": {
      "warning": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "пЗ¶ {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ]
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "<span font='11'>у∞Вѓ</span> {status}",
    "format-disabled": "<span font='11'>у∞В≤</span> ---", // an empty format will hide the module
    "format-connected": "<span font='11'>у∞В±</span> {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "clock": {
    "format": "{:%Y-%m-%d   %I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "clock#time": {
    "format": "<span font='11'>у∞ЕР</span> {:%H:%M}",
    "format-alt": "у∞ЕР {:%I:%M %p}",
    "tooltip-format": "у∞ЕР {:%I:%M %p}"
  },
  "clock#date": {
    "format": "у∞Г≠ {:%Y-%m-%d}",
    "format-alt": "у∞Г≠ {:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "пТЉ {}%",
    "max-length": 10
  },
  "custom/icon": {
    "format": "пМН"
  },
  "custom/space": {
    "format": " "
  },
  "custom/separator": {
    "format": "|"
  },
  "disk": {
    "interval": 30,
    "format": "у∞ЙЦ {specific_used:0.0f} GB",
    "unit": "GB",
    "path": "/"
  },
  "memory": {
    "interval": 30,
    "format": "оњЕ {}%"
  },
  "mpris": {
    "format": "{player_icon} <b>{dynamic}</b>",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-len": 50,
    "player-icons": {
      "default": "пБМ ",
      "mpv": "рЯОµ",
      "firefox": "пЙ©  "
    },
    "status-icons": {
      "paused": "пБЛ  "
    }
  },
  "network": {
    "format": "",
    "format-wifi": "у∞Ц© {essid}",
    "format-ethernet": "у∞ИА {bandwidthTotalBytes}",
    "format-disconnected": "у∞ЮГ ---", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у∞КЧ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "tooltip-format-ethernet": "{ifname} пГБ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "none": "пВҐ",
      "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-none": "пЗЈ",
      "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "inhibited-none": "пВҐ",
      "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "пЗЈ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 70,
    "format": "у±ГГ {temperatureC}¬∞C",
    "format-critical": "у±ГВ {temperatureC}¬∞C"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "wireplumber": {
    "format": "<span font='13'>{icon}</span> <span rise='1pt'>{volume}%</span>",
    "format-muted": "у∞ЦБ ---",
    "on-click": "helvum",
    "format-icons": [
      "у∞Хњ",
      "у∞ЦА",
      "у∞ХЊ"
    ]
  }
}
