;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0d0c12
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

color1 = #8b7baf
color2 = #43749c
color3 = #62c4ac
color4 = #7db7cf
color5 = #8d94ba
color6 = #84a8c7
color7 = #c2dce3
color8 = #77d9f7
color9 = #d4ffb5


[bar/polybar]
width = 100%
height = 18pt
radius = 1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:size=9;2
font-1 = MaterialIconsOutlined:style=Regular;3
font-2 = Font Awesome 6 Brands:style=Regular;3
font-3 = Font Awesome 6 Free Solid:style=Solid;2
font-4 = Font Awesome v4 Compatibility Regular:style=Regular;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem memory cpu temperature battery volume bluetooth wifi ethernet usb-network tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true



[module/battery]
type = internal/battery

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.color9}
format-charging = <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color3}
format-full = <label-full>
label-full = 100%

ramp-capacity-foreground = ${colors.color3}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-simple.sh
interval = 5
click-left = bluetoothctl power on
click-right = bluetoothctl power off


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color2}
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1

date = %A %I:%M %p
date-alt = %Y-%m-%d %I:%M %p
 

label = %date%
label-foreground = ${colors.color7}


[module/ethernet]
type = internal/network
interface = enp7s0
interface-type = wired 

label-connected = ""
label-connected-foreground = ${colors.color8}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.color1}

format-mounted = <label-mounted>

label-mounted = %free% 

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/i3]
type = internal/i3

label-focused = %name%
label-focused-foreground = #FFFFFF
label-focused-background = ${colors.background}
label-focused-underline = ${colors.color7}
label-focused-padding = 1

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color2}


[module/spotify]
type = custom/script
tail = true
interval = 1
;
format-prefix = "  "
format-prefix-foreground = #25d865 
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh


[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify


[module/temperature]
type = internal/temperature

zone-type = x86_pkg_temp

warn-temperature = 80

format-prefix = " "
format-prefix-foreground = ${colors.color3}
format = <label>
label = %temperature-c%

format-warn-prefix = " "
format-warn-prefix-foreground = #ff9661
format-warn = <label-warn>
label-warn = %temperature-c%
label-warn-foreground = #ff0000


[module/tray]
type = internal/tray

format-margin = 8px
tray-margin = 10px
tray-padding = 1px
tray-spacing = 6px


[module/usb-network]
type = internal/network
interface = enp0s20f0u1
interface-type = wired

format-connected = ""
format-connected-foreground = ${colors.color8}

unknown-as-up = true


[module/volume]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.color8}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = " "
label-muted = "---"
label-muted-foreground = ${colors.disabled}


[module/wifi]
type = internal/network
interface = wlp0s20f3 
interface-type = wireless

format-connected = <ramp-signal> 
;label-connected = %essid%
 
ramp-signal-foreground = ${colors.color8}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 =  


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-monitor = %name%

label-active = %index%
label-active-foreground = #ffffff
label-active-background = ${colors.background}
label-active-underline = ${colors.color7}
label-active-padding = 1

label-occupied = %index%
label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

label-empty =
label-empty-foreground = #55
label-empty-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
